<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>相册</title>
    <link rel="stylesheet" href="../css/body.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/album.css">
</head>

<body>
    <div class="nav-trigger"></div>
    <nav class="homenav">
        <div class="navtitle"><strong>sukiSophie</strong>|MY PROFILE</div>
        <a href="../index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="blog.html">BLOG</a>
        <a href="album.html">ALBUM</a>
        <a href="join.html" style="visibility: hidden;">JOIN</a>
        <div class="navanim home"></div>
        <div class="none"></div>
    </nav>

    <div class="mid">
        <!-- <ul id="banner" class="banner"></ul> -->
        <div class="square"></div>
    </div>

    <footer class="foot">
        <p>@2025 | sukiSophie</p>
        <p>只想当一个平凡的人诶</p>
        <p>睡觉是最舒服的事情，没有之一</p>
    </footer>

    <script src="../js/album.js"></script>
</body>

</html>