<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生存经验</title>
    <link rel="stylesheet" href="../css/body.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/experience.css">
</head>

<body>
    <div class="nav-trigger"></div>
    <nav class="homenav">
        <div class="navtitle"><strong>Alfilite</strong>|MY PROFILE</div>
        <a href="../index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="blog.html">BLOG</a>
        <a href="album.html">ALBUM</a>
        <a href="join.html">JOIN</a>
        <div class="navanim home"></div>
        <div class="none"></div>
    </nav>
    <div class="mid">

        <div class="content1">
            <div class="con c1">
                <div class="imghid">
                    <a href="./experience/e1.html" class="img-link">
                        <div class="img" style="background-image: url(../experience/e1/ico.jpg);">
                        </div>
                    </a>
                </div>
                <div class="txt">
                    <h2>大一上（上篇）</h2>
                    <p>&emsp;&emsp;包含开学前，军训，社团和学生组织，班委，选课，学生手册，常用网站</b></p>
                </div>
            </div>
        </div>

        <div class="content2">
            <div class="con c1">
                <div class="imghid">
                    <a href="./experience/e2.html" class="img-link">
                        <div class="img" style="background-image: url(../experience/e2/ico.jpg);">
                        </div>
                    </a>
                </div>
                <div class="txt">
                    <h2>大一上（下篇）</h2>
                    <p>&emsp;&emsp;包含课程及教师评价，文体活动，志愿活动，其它</p>
                </div>
            </div>
        </div>

        <div class="content1">
            <div class="con c1">
                <div class="imghid">
                    <a href="./experience/e2.html" class="img-link">
                        <div class="img" style="background-image: url(../experience/e2/ico.jpg);">
                        </div>
                    </a>
                </div>
                <div class="txt">
                    <h2>占位</h2>
                    <p>&emsp;&emsp;小站建设中~</p>
                </div>
            </div>
        </div>

    </div>
    <footer class="foot">
        <p>@2025 | sukiSophie</p>
        <p>只想当一个平凡的人诶</p>
        <p>睡觉是最舒服的事情，没有之一</p>
    </footer>

    <script src="../js/album.js"></script>
</body>

</html>